<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box
    {
        border: 10px solid red;
        height: 100px;
        width: 100px;
        padding: 5px;
        margin: 10px;
        color: blue;
        text-align: center;
        background-color: green;
    }
</style>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .iblock
    {
        border: 1px solid red;
        display: inline-block;
        margin: -2px;
        font-size: 15px;
    }
    .parent
    {
        font-size: ;
    }
</style>
<body>
    <div class="iblock">Hello</div>
    <div class="iblock">World</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .e1
    {
        color: red;
        font-size: 50px;
    }
    .someone
    {
        color: green;
    }
</style>
<body>
    <div class="e1: someone">saah0</div>    
</body>
</html>